

.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 150px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--border);
}

.logo-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.close-button-container{
    display: none;
}

.menu-icon {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    display: none;
    /* Hide by default, shown in media query below for mobile */
}

.header-links {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 40px;
    }

.header-link {
    font-size: 20px;
    color: var(--descriptioncolor);
    cursor: pointer;
}

.login-button {
    padding: 8px 16px;
    cursor: pointer;
}



/* Styles for mobile view */
@media (max-width: 768px) {
    .close-button-container{
        display: block;
        text-align: end;
        width: 100%;
        
    }
    .close-icon{
        background-color: transparent;
            border: 0;
            outline: none;
    }
    .logo-container {
            justify-content: space-between;
        }

                .header-links{
                    gap: 10px;
                }

    .menu-icon {
        display: block;
    }

        .header-links {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            background-color: white;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            transform: translateX(-100%);
            transition: transform 0.3s ease-out;
            height: 100vh;
        }
    
        .header-links.open {
            transform: translateX(0);
        }

    .header-link {
        padding: 10px 0;
        width: 100%;
        text-align: left;
    }

    .login-button {
        display: none;
        /* Optional: hide login on small screens */
    }
}


.login-button {
    height: 40px;
    width: 110px;
    color: white;
    background-color: var(--mainbg);
    outline: none;
    border: none;
    font-size: 18px;
    border-radius: 2px;
}


.main-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

.home-container {
    width: 100%;
}


.banner-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70vh;
    background-image: linear-gradient(to bottom, white, var(--sectionbg));
    /* background-color: var(--sectionbg); */
    width: 100%;
    box-sizing: border-box;
}

.section {
    padding: 0 150px;
}




.banner-details-container {
    text-align: start;
}

.banner-heading {
    color: var(--mainbg);
    font-size: 52px;
    line-height: 1;
}

.banner-description {
    color: var(--descriptioncolor);
    font-size: 24px;
}

.banner-button {
    background-color: var(--mainbg);
    height: 56px;
    width: 170px;
    font-weight: 500;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top: 20px;
}

.banner-button:hover {
    background-color: var(--hover);
    cursor: pointer;
}

.banner-image {
    width: 620px;
}




/* Features Section  */

.features-section-container {
    padding: 120px 0;
    border-bottom: 1px solid var(--border);
    background-color: white;
}

.features-list-container {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 140px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
}


.feature-item {
    width: 48%;
    display: flex;
    align-items: flex-start;
}

.feature-details-container {
    text-align: start;
}

.feature-item-heading {
    font-weight: 400;
    font-size: 22px;
    margin: 0;
}

.feature-item-description {
    font-size: 20px;
    color: var(--descriptioncolor);
    margin-top: 10px;
}


.section-heading {
    color: var(--headingcolor);
    font-size: 18px;
    margin: 0;
}

.heading {
    color: var(--mainbg);
    font-size: 42px;
    margin: 0;
}

.section-description {
    color: var(--descriptioncolor);
    font-size: 24px;
    margin-top: 10px;
}

/* Categories Section */

.categories-section-container {
    padding: 140px 0;
    border-bottom: 1px solid var(--border);
    background-color: white;
}


.categories-list-container {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 180px;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

.category-item {
    min-width: 260px;
    border: 1px solid var(--border);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
}

.category-item:hover {
    box-shadow: 0px 3px 6px #d9d9d9;
}


.category-item-heading {
    font-weight: 400;
    font-size: 19px;
    margin: 0;

}

.category-item-value {
    font-size: 17px;
    color: var(--descriptioncolor);
    margin: 0;
}

.category-button {
    height: 42px;
    width: 100%;
    color: white;
    background-color: var(--mainbg);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 40px;
    outline: none;
    border: none;
    font-size: 18px;
}

.category-button:hover {
    background-color: var(--hover);
}


/* Students love section  */

.students-love-section {
    background-color: var(--mainbg);
    margin: 0;
    padding: 120px 20px;
    box-sizing: border-box;
}

.students-love-heading {
    font-size: 44px;
    color: var(--headingcolor);
    margin-bottom: 0;
}

.students-love-description {
    color: white;
    font-size: 24px;
    margin: 0;
}

.students-learning-list-container {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: white;
}


.students-learning-item-heading {
    font-size: 54px;
    margin: 0;
}

.students-learning-item-value {
    margin-top: 0;
    font-size: 24px;
}

/* Testimonials Section  */

.testimonials-section-container {
    padding: 140px 0;
    box-sizing: border-box;
}

.testimonials-list-container {
    list-style-type: none;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    gap: 40px;
    padding: 0 160px;
    margin-top: 60px;
}

.testimonial-item {
    min-width: 46%;

    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial-icon {
    color: var(--mainbg);
}

.testimonial-item-value {
    color: var(--descriptioncolor);
    font-size: 18px;
    display: flex;
    flex-grow: 1;
}

.testimonial-details-container {
    min-height: 100px;
    border: 1px solid var(--border);
    padding: 40px;
    border-radius: 6px;
    text-align: start;
    flex-grow: 1;
}

.person-details-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.person-profile {
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--mainbg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    background-color: #dedede;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.person-name {
    margin-bottom: 0;
    font-size: 18px;
}

.person-profession {
    margin-top: 4px;
    font-size: 18px;
    color: var(--descriptioncolor);
}


.payment-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 140px;
    background-color: var(--sectionbg);
}

.payment-details {
    text-align: start;
}

.payment-heading {
    font-size: 48px;
    margin-bottom: 0;
}

.payment-value-heading {
    font-size: 48px;
    margin-top: 0;
    color: var(--mainbg);
}

.footer-section {
    background-color: var(--mainbg);
    padding: 60px 140px;
}

.logo-image {
    width: 50px;
}

.footer-description {
    color: var(--headingcolor);
    font-size: 22px;
    margin-bottom: 50px;
}

.social-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

.social-icon {
    cursor: pointer;
}

.nav-links-container {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    margin-top: 30px;
    padding-bottom: 80px;
    border-bottom: 1px solid var(--border);
}

.link-item {
    font-size: 18px;
}

.footer-bottom {
    color: rgb(225, 225, 225);
    margin-top: 30px;
    font-size: 20px;

}

@media screen and (max-width:1400px) {
    .section {
        padding: 20px;
    }
        .footer-section{
            padding: 60px 20px;
            text-align: start;
        }

        .social-container{
            justify-content: flex-start;
        }

        .nav-links-container{
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            padding-bottom: 40px;
        }

    .header-container {
        padding: 18px;
    }

    .features-list-container {
        padding: 20px;
    }

    .testimonials-list-container {
        padding: 0;
    }


    .payment-section {
        padding: 60px 20px;
    }

    .feature-item {
        width: 100%;
    }

    .categories-list-container {
        padding: 0px;
    }
}

@media screen and (max-width:912px) {
    .banner-image {
        display: none;
    }

    .students-love-heading {
        font-size: 38px;
    }

    .students-learning-item-heading{
        font-size: 40px;
    }
}


@media screen and (max-width:768px) {

    .banner-heading{
        font-size: 40px;
    }

    .heading{
        font-size: 32px;
    }

        .payment-heading,
        .payment-value-heading{
            font-size: 34px;
        }

    .banner-image {
        display: none;
    }

    .testimonials-list-container {
        flex-direction: column;
    }

    .banner-description {
        font-size: 20px;
    }

    .students-learning-list-container {
        flex-direction: column;
    }
}

@media screen and (max-width:660px) {
    .category-item {
        width: 100%;
    }
}

@media screen and (max-width:1020px) {

    .heading,
    .section-heading,
    .section-description {
        text-align: start;
        margin-left: 20px;
    }

}